# Mvc5

./: .gitignore  README.md  Runtime.msbuild  Runtime.msbuild.save  Runtime.sln  Runtime.sln.txt  RuntimeMVC5.sln  RuntimePortable.sln  System.Web.Http.xml  b.ps1  build.cmd  dotnet-build.cmd  dotnet-pack.cmd  dotnet-pack.ps1  nuget-init.cmd  nuget.config  pack.ps1  tests.ps1
.nuget/: NuGet.targets
src/: CommonAssemblyInfo.cs  CommonResources.Designer.cs  VersionMvc.props  VersionPages.props  lib.targets  pack.ps1
src/Common/: AttributeList.cs  CollectionExtensions.cs  CommonWebApiResources.Designer.cs  Error.cs  HashCodeCombiner.cs  ListWrapperCollection.cs  PrefixContainer.cs  UriQueryUtility.cs
src/Common/Routing/: DirectRouteBuilder.cs  IDirectRouteProvider.cs
src/Microsoft.Web.Helpers/: Microsoft.Web.Helpers.csproj
src/Microsoft.Web.Http.Data.Helpers/: Microsoft.Web.Http.Data.Helpers.csproj
src/Microsoft.Web.Mvc/: Microsoft.Web.Mvc.csproj
src/Microsoft.Web.WebPages.OAuth/: Microsoft.Web.WebPages.OAuth.csproj  PreApplicationStartCode.cs  WebPagesOAuthTokenManager.cs
src/System.Json/: System.Json.csproj
src/System.Net.Http.Formatting/: FormattingUtilities.cs  ObjectContent.cs  System.Net.Http.Formatting.csproj  System.Net.Http.Formatting.csproj.txt  System.Net.Http.Formatting.xml
src/System.Net.Http.Formatting.NetCore/: System.Net.Http.Formatting.NetCore.csproj
src/System.Net.Http.Formatting.NetStandard/: System.Net.Http.Formatting.NetStandard.csproj
src/System.Net.Http.Formatting/Common/: CollectionExtensionsHttp.cs
src/System.Net.Http.Formatting/Formatting/: BaseJsonMediaTypeFormatter.cs  BsonMediaTypeFormatter.cs  BufferedMediaTypeFormatter.cs  FormUrlEncodedMediaTypeFormatter.cs  JsonMediaTypeFormatter.cs  MediaRangeMapping.cs  MediaTypeFormatter.cs  SecureJsonTextReader.cs  XmlMediaTypeFormatter.cs
src/System.Net.Http.Formatting/Internal/: ByteRangeStream.cs  DelegatingStream.cs
src/System.Net.Http.Formatting/Properties/: AssemblyInfo.cs  CommonWebApiResourcesHttp.cs  Resources.Designer.cs
src/System.Web.Cors/: System.Web.Cors.csproj
src/System.Web.Helpers/: ObjectInfo.cs  System.Web.Helpers.csproj  WebCache.cs  WebImage.cs  WebMail.cs
src/System.Web.Helpers/Chart/: Chart.cs
src/System.Web.Helpers/Common/: VirtualPathUtil.cs
src/System.Web.Helpers/Resources/: HelpersResources.Designer.cs
src/System.Web.Helpers/WebGrid/: WebGrid.cs  WebGridRow.cs  _WebGridRenderer.generated.cs
src/System.Web.Http/: System.Web.Http.csproj  System.Web.Http.xml
src/System.Web.Http.Cors/: System.Web.Http.Cors.csproj
src/System.Web.Http.Owin/: HttpMessageHandlerAdapter.cs  System.Web.Http.Owin.csproj
src/System.Web.Http.SelfHost/: System.Web.Http.SelfHost.csproj  packages.config
src/System.Web.Http.Tracing/: System.Web.Http.Tracing.csproj
src/System.Web.Http.WebHost/: HttpControllerHandler.cs  HttpControllerTypeCacheSerializer.cs  System.Web.Http.WebHost.csproj  binSystem.Web.Http.WebHost.xml
src/System.Web.Http.WebHost/Properties/: AssemblyInfo.cs  SRResources.Designer.cs
src/System.Web.Http/Batch/: DefaultHttpBatchHandler.cs
src/System.Web.Http/Common/: CollectionExtensionsHttp.cs  HttpContentMultipartExtensions.cs  InternetMessageFormatHeaderParser.cs  MimeBodyPart.cs  MimeMultipartBodyPartParser.cs  MimeMultipartParser.cs  ParserState.cs
src/System.Web.Http/Controllers/: ApiControllerActionSelector.cs  ReflectedHttpActionDescriptor.cs
src/System.Web.Http/Description/: ApiDescription.cs
src/System.Web.Http/ModelBinding/: JQueryMVCFormUrlEncodedFormatter.cs
src/System.Web.Http/Properties/: AssemblyInfo.cs  SRResources.Designer.cs
src/System.Web.Http/Results/: OkResult.cs
src/System.Web.Http/Validation/: DefaultBodyModelValidator.cs  IModelValidatorCache.cs  ModelValidationNode.cs
src/System.Web.Mvc/: ActionDescriptor.cs  ActionMethodDispatcher.cs  ActionMethodDispatcherCache.cs  ActionMethodSelectorBase.cs  Beta.Web.Mvc.nuspec  Controller.cs  ControllerActionInvoker.cs  ControllerBase.cs  DefaultControllerFactory.cs  FileStreamResult.cs  FormContext.cs  JsonResult.cs  JsonValueProviderFactory.cs  Key.cs  Microsoft.AspNet.Mvc.nuspec  ModelBinders.cs  ModelBindingContext.cs  ModelMetadata.cs  MvcHandler.cs  MvcWebRazorHostFactory.cs  PreApplicationStartCode.cs  ReaderWriterCache.cs  ReflectedActionDescriptor.cs  System.Web.Mvc.csproj  TypeCacheSerializer.cs  TypeCacheUtil.cs  WebViewPageOfTModel.cs  p.ps1  project.json  project.lock.json
src/System.Web.Mvc/Async/: AsyncResultWrapper.cs  TaskAsyncActionDescriptor.cs
src/System.Web.Mvc/Common/: CollectionExtensionsMvc.cs
src/System.Web.Razor/: Beta.Web.Razor.nuspec  GlobalSuppressions.cs  RazorCodeLanguage.cs  RazorDirectiveAttribute.cs  RazorEditorParser.cs  RazorEngineHost.cs  RazorTemplateEngine.cs  System.Web.Razor.csproj  System.Web.Razor.csproj.txt  VBRazorCodeLanguage.cs  project.json  project.lock.json
src/System.Web.WebPages/: ApplicationPart.cs  Beta.Web.WebPages.nuspec  BuildManagerWrapper.cs  DisplayModeProvider.cs  FileExistenceCache.cs  IVirtualPathUtility.cs  PreApplicationStartCode.cs  StartPage.cs  System.Web.WebPages.csproj  TemplateStack.cs  VirtualPathFactoryManager.cs  VirtualPathUtilityWrapper.cs  WebPage.cs  WebPageBase.cs  WebPageContext.cs  WebPageExecutingBase.cs  WebPageHttpHandler.cs  WebPageHttpModule.cs  WebPageRenderingBase.cs  WebPageRoute.cs  WebPageRun.cs  project.json  project.lock.json
src/System.Web.WebPages.Administration/: System.Web.WebPages.Administration.csproj
src/System.Web.WebPages.Deployment/: AssemblyUtils.cs  PreApplicationStartCode.cs  System.Web.WebPages.Deployment.csproj
src/System.Web.WebPages.Razor/: Beta.Web.WebPages.Razor.nuspec  CompilingPathEventArgs.cs  RazorBuildProvider.cs  System.Web.WebPages.Razor.csproj  WebCodeRazorHost.cs  WebPageRazorHost.cs  WebRazorHostFactory.cs  project.json  project.lock.json
tools/: Tools.sln  WebStack.StyleCop.targets  WebStack.settings.targets  WebStack.targets
tools/SkipStrong/: Program.cs  SkipStrong.csproj
tools/msBuild.14.0/: Microsoft.CSharp.CurrentVersion.targets
(+289 files in other folders)
