<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>net45;net471</TargetFrameworks>
	  <LibDir>d:\Beta\dotnet\Mvc5.27\lib\</LibDir>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    
    <RuntimeIdentifiers  Condition="'$(MSBuildRuntimeType)' == 'Core'">win-x64</RuntimeIdentifiers>
    <DebugType  Condition="'$(MSBuildRuntimeType)' == 'Core'">portable</DebugType>
    <!--<DebugType  Condition="'$(MSBuildRuntimeType)' == 'Full'">full</DebugType>-->
    <!-- <LibDir>..\..\lib\</LibDir> -->
  </PropertyGroup>
  
  <!--
  <Import Project="..\lib.targets" /> 
  -->
  <Target Name="PostBuildTask" AfterTargets="Build">
    <Message Importance="High" Text="net4* $(TargetFramework): $(SolutionDir) -&gt; $(LibDir)$(AssemblyName).dll" />
    <Message Importance="High" Text="copy  $(TargetDir)$(AssemblyName).dll AssemblyVersion=$(AssemblyFileVersion)" />
	
    <Copy Condition="'$(SolutionDir)' != '*Undefined*' And Exists(@(LibDir)) And '$(TargetFramework)' == 'net471' And '$(AssemblyName)' != '' " 
		  SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFiles=" $(LibDir)$(AssemblyName).dll" SkipUnchangedFiles="false" />
    <Copy Condition="Exists(@(LibDir)) And '$(TargetFramework)' == 'net471' And '$(AssemblyName)' != '' " 
		  SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFiles="$(LibDir)$(AssemblyName).pdb" SkipUnchangedFiles="false" />
  </Target>
</Project>