<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" InitialTargets="ValidateMSBuildToolsVersion" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  <Import Project="..\VersionMvc.props" />
  -->
  <PropertyGroup>
    <TargetFrameworks>net45;net452;net461</TargetFrameworks>
    <PackageVersion>5.2.7</PackageVersion>
    <FileVersion>5.2.7.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DefineConstants>TRACE;DEBUG;WEB;NETCORE;MVC;MVC52;NET451;API;GREASE;UNIX;MONO;</DefineConstants>
      <OutputPath>bin/</OutputPath>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>
  <Target Name="ValidateMSBuildToolsVersion">
  </Target>
  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net461</TargetFrameworks>
    <RuntimeIdentifiers Condition="'$(OS)' != 'Windows_NT'">win-anycpu;osx.10-11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT' and '$(TargetFramework)' == 'net461'">
     <PackageReference 
        Include="Microsoft.TargetingPack.NETFramework.v4.6.1" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>
</Project>